org.gradle.jvmargs=-Xmx4G
minecraft_version=1.19
archives_base_name=eggstra
mod_version=1.0.0a
maven_group=com.github.klyser8
architectury_version=5.7.28
fabric_loader_version=0.14.8
fabric_api_version=0.57.0+1.19
forge_version=1.19-41.0.64
parchment_version=1.18.2
parchment_release=2022.07.10